; This is the main CeSI configuration file. It contains CeSI web application and
; supervisord information to connect

; This is the CeSI's own configuration.
[cesi]
; Application name. This is shown on the header of the page
name = CeSI

; sqlite3 file for user database
database = sqlite:///users.db

; File path for CeSI logs  ;/var/logs/cesi/activity.log
activity_log = activity.log

; Bootstrap theme from bootswatch.com. Currently only superhero is supported.
theme = superhero

; admin username
admin_username = admin

; password of admin user
admin_password = admin

; [node:node_name] is the configuration part for supervisord nodes. node_name, Id of the node to use in UI and config. Only english letters, numbers and underscore can be used. Node names must be unique
; environment: Environments provides logical grouping of supervisord nodes. It can be used as filtering option in the UI.
;              Name of the environment. Must be unique. Only english letters,
;              numbers and underscore can be used.
; username: The username configured by supervisord. Set nothing if no username
;           is configured
; password: The password configured by supervisord. Set nothing if no username
;           is configured
; host: Host of the RPC interface of supervisord
; port: Port of the RPC interface of supervisord
;

; Repeat this config for multiple nodes as necessary
;
; Example:
;
;[node:webapp]
;environment =
;username =
;password =
;host = 127.0.0.1
;port = 9001
;
;[node:monitoring]
;environment =
;username =
;password =
;host = 127.0.0.1
;port = 9002

[node:one]
environment =
username =
password =
host = localhost
port = 9001

[node:two]
environment =
username =
password =
host = localhost
port = 9002

[node:three]
environment =
username =
password =
host = localhost
port = 9010
