; This is the main CeSI configuration file. It contains CeSI web application and
; supervisord information to connect

; This is the CeSI's own configuration.
[cesi]
; sqlite3 file for user database
database = userinfo.db

; File path for CeSI logs  ;/var/logs/cesi/activity.log
activity_log = activity.log

; Host of the web application
host = 0.0.0.0

; Port of the web application
port = 5000

; Application name. This is shown on the header of the page
name = CeSI

; Bootstrap theme from bootswatch.com. Currently only superhero is supported.
theme = superhero

; Actived debug mode of the web application
debug = True

; reload if app code changes (dev mode)
auto_reload = False

; admin username
admin_username = admin

; password of admin user
admin_password = admin


; [node] is the configuration part for supervisord nodes.
; node_name: Id of the node to use in UI and config. Only english letters,
;            numbers and underscore can be used. Node names must be unique
; username: The username configured by supervisord. Set nothing if no username
;           is configured
; password: The password configured by supervisord. Set nothing if no username
;           is configured
; host: Host of the RPC interface of supervisord
; port: Port of the RPC interface of supervisord
;

; Repeat this config for multiple nodes as necessary
;
; Example:
;
;[node:webapp]
;username =
;password =
;host = 127.0.0.1
;port = 9001
;
;[node:monitoring]
;username =
;password =
;host = 127.0.0.1
;port = 9002

[node:one]
username =
password =
host = localhost
port = 9001

[node:two]
username =
password =
host = localhost
port = 9002

[node:three]
username =
password =
host = localhost
port = 9010

; Environments provides logical grouping of supervisord nodes. It can be used as
; filtering option in the UI.
;
; environment_name: Name of the environment. Must be unique. Only english letters,
;                   numbers and underscore can be used.
; members: Node names which environment contains, defined above. Names
;          must be seperated with comma. A node can be in multiple
;          environments
;
[environment:deneme]
members = one, two
